<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Modal Window</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="open">
            <!-- This is Open button-->
            Open
        </div>

        <div id="mask" class="hidden"></div>

        <section id="modal" class="hidden">
            <p>This text is displayed in a modal window.</p>
            <div id="close">
                <!-- This is Close button-->
                Close
            </div>
        </section>

        <script src="js/main.js"></script>
    </body>
</html>